<!-- Сообщаем браузеру как стоит обрабатывать эту странницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Color Block Div</title>
	<meta charset="UTF-8">
	<style>
		body{
			margin: 0;
		}
		.box{
			height: 25vh;
		}
		.box_color_yellow {
			background-color: yellow;
		}
		.box_color_green {
			background-color: green;
			float: left;
			width: 50%;
		}
		.box_color_blue {
			background-color: blue;
		}
		.box_color_orange {
			background-color: orange;
			float: left;
			width: 33%;
		}
		.box_color_red {
			background-color: red;
			float: right;
			width: 33%;
		}
		.box_color_purple {
			background-color: purple;
		}
		.box_color_cyan {
			background-color: cyan;
		}
	</style>
</head>
<!-- Отображает тело страницы -->
<body>
	<div class="box box_color_yellow"></div>
	<div class="box box_color_green"></div>
	<div class="box box_color_blue"></div>
	<div class="box box_color_orange"></div>
	<div class="box box_color_red"></div>
	<div class="box box_color_purple"></div>
	<div class="box box_color_cyan"></div>
</body>

</html>